capital = 141
#oob = ""
oob = "SUK_1936"
set_research_slots = 3
set_stability = 0.6
set_war_support = 0.5
set_convoys = 40
#set_technology = {}
set_politics = {
	ruling_party = fascism
	last_election = 1936.1.1
	election_frequency = 9
	elections_allowed = yes
}
set_popularities = {
	democratic = 10
	fascism = 50
	communism = 30
	neutrality = 10
}

create_country_leader = {
	name = "suke"
	desc = "鯖主"
	picture = "suke.dds"
	expire = "1936.1.1"
	ideology = fascism_ideology
	traits = {}
}

create_country_leader = {
	name = "ice"
	desc = "おいしいアイス"
	picture = "ice.dds"
	expire = "1936.1.1"
	ideology = leninism
	traits = {}
}

create_country_leader = {
	name = "kuro"
	desc = "NIKKE勢"
	picture = "kuro.dds"
	expire = "1936.1.1"
	ideology = liberalism
	traits = {}
}

create_country_leader = {
	name = "aben"
	desc = "画像がナインゴ"
	picture = "aben.dds"
	expire = "1936.1.1"
	ideology = moderatism
	traits = {}
}

set_technology = {
		tech_recon = 1
		fighter1 = 1
		#歩兵装備
		# infantry_equipment0 = 1
		# interwar_artillery = 1
		# interwar_antiair = 1
		# infantry_weapons2 = 1,
			# infantry_weapons = 1
		# infantry_weapons1 = 1
		# infantry_equipment_0 = 1	
		# Basic_Infantry_weapons = 1
		# infantry_weapons0 = 1
		infantry_weapons = 1 #18年式歩兵銃
		infantry_weapons1 = 1 #36年 // 
		tech_mountaineers = 1 #山岳歩兵LV1
		tech_support = 1 #支援装備
		tech_engineers = 1 #工兵LV1
		tech_recon = 1 #偵察LV1
		transport = 1 #トラック
		support_weapons = 1 #支援火気
		gw_artillery = 1 #野戦砲
		interwar_artillery = 1 #36年 //
		motorised_infantry = 1 ##トラック？
	

		#海軍
		early_destroyer = 1 #22年式駆逐艦
		basic_destroyer = 1 #36   //
		
		early_light_cruiser = 1 #22年軽巡洋艦
		basic_light_cruiser = 1 # //  36
		
		early_heavy_cruiser = 1 #22重巡
		basic_heavy_cruiser = 1 #36

		early_battlecruiser = 1 #22年巡洋戦艦
		basic_battlecruiser = 1 #36

		early_battleship = 1 #22年式戦艦

		transport = 1 #輸送艦
		
		early_carrier = 1 #22年空母
		basic_carrier = 1 #36

		early_submarine = 1 #22年式潜水管
		basic_submarine = 1 #36

		#技術
		electronic_mechanical_engineering = 1 #電子機械工学
		radio = 1 #無線

		#装甲化舞台
		gwtank = 1 #前時代的戦車
		basic_light_tank = 1 #34年式軽戦車
		
		#空軍
		early_fighter = 1 #33年式戦闘機
		fighter1 = 1 #36

		CAS1 = 1 #36年式CAS
		
		naval_bomber1 = 1 #36年式対艦

		early_bomber = 1 #33年式術爆
		tactical_bomber1 = 1 #術爆36

		heavy_fighter1 = 1 #36年式重戦

		strategic_bomber1 = 1 #略爆36年

		suicide_craft = 1 #桜花

		#ドクトリン
		formation_flying = 1 #編隊飛行（地上支援）

		trade_interdiction = 1 #貿易防止(貿易破壊)

		superior_firepower = 1 #優勢火力
}

