focus_tree = { 
	id = WOJ_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = WOJ
		}
	}
	default = no

	continuous_focus_position = { x = 50 y = 2400 }

	focus = {
		id = WOJ_Stability_1
		icon = GFX_focus_generic_support_the_left_right
		cost = 10.00
		x = 16
		y = 0
			completion_reward = {
					add_political_power = 150
					add_stability = 0.2
					add_war_support = 0.1
					10 = {
					 set_state_name = "ヴォルシャワ" 
					set_province_name = { id = 3544 name = "ヴォルシャワ" }
					}
					remove_ideas = wojtek_2_koran
					add_ideas = wojtek_aiueo

				}

	}
	focus = {
		id = WOJ_research_8_upa
		icon = GFX_focus_research
		cost = 10.00
		x = 42
		y = 0
			completion_reward = {
					add_research_slot = 2
				}

	}
	focus = {
		id = WOJ_Iran_11
		icon = GFX_focus_generic_attack_iran
		cost = 10.00
		prerequisite = { focus = WOJ_kingdom_upa_24 }
		
		x = 3
		y = 5
		available = {
				has_government = neutrality
				
		}
			completion_reward = {
					add_state_core = 412
					add_state_core = 420
					add_state_core = 417
					add_state_core = 411
					add_state_core = 414
					add_state_core = 416
					add_state_core = 413
					add_state_core = 421
					add_state_core = 418
					add_state_core = 410
					add_state_core = 266
					add_state_core = 419
 					country_event = {
					id = wojtek.1
}

				}

	}
	focus = {
		id = WOJ_Democracy_4
		icon = GFX_goal_support_democracy
		cost = 5.00
		prerequisite = {
			focus = WOJ_Stability_1
		}
		mutually_exclusive = {
			focus = WOJ_communism_5
			focus = WOJ_Kingdom_2
		}
		x = 20
		y = 1
			completion_reward = {
					add_popularity = {
							ideology = democratic
							popularity = +0.6
						}
				set_politics = {

				
					ruling_party = democratic
				}
				}

	}
	focus = {
		id = WOJ_communism_5
		icon = GFX_goal_support_communism
		cost = 5.00
		prerequisite = {
			focus = WOJ_Stability_1
		}
		mutually_exclusive = {
			focus = WOJ_Democracy_4
			focus = WOJ_Kingdom_2
		}
		x = 29
		y = 1
			completion_reward = {
					add_popularity = {
							ideology = communism
							popularity = +0.6
						}
					set_politics = {

				
					ruling_party = communism
				}
				}

	}
	focus = {
		id = WOJ_Kingdom_2
		icon = GFX_akashi_pol_wojtek_crown
		cost = 5.00
		prerequisite = {
			focus = WOJ_Stability_1
		}
		mutually_exclusive = {
			focus = WOJ_communism_5
			focus = WOJ_Democracy_4
		}
		x = 3
		y = 1
			completion_reward = {
					add_popularity = {
							ideology = neutrality
							popularity = +0.24
						}
				}

	}
	focus = {
		id = WOJ_Industrialpowerup_6_upa
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		prerequisite = {
			focus = WOJ_research_8_upa
		}
		x = 36
		y = 1
			completion_reward = {
					98 = {
							add_extra_state_shared_building_slots = 10
							add_building_construction = {
									type = industrial_complex
									level = 10
									instant_build = yes
								}
						}
				}

	}
	focus = {
		id = WOJ_industrialpowerup_7_upa
		icon = GFX_goal_generic_production
		cost = 10.00
		prerequisite = {
			focus = WOJ_research_8_upa
		}
		x = 40
		y = 1
			completion_reward = {
					10 = {
							add_extra_state_shared_building_slots = 10
							add_building_construction = {
									type = arms_factory
									level = 10
									instant_build = yes
								}
						}
				}

	}
	focus = {
		id = WOJ_oil_9_upa
		icon = GFX_goal_generic_oil_refinery
		cost = 10.00
		prerequisite = {
			focus = WOJ_research_8_upa
		}
		x = 44
		y = 1
			completion_reward = {
					96 = {
							add_resource = {
									type = Oil
									amount = 50
								}
						}
				}

	}
	focus = {
		id = WOJ_Rubber_10_upa
		icon = GFX_goal_generic_army_motorized
		cost = 10.00
		prerequisite = {
			focus = WOJ_research_8_upa
		}
		x = 48
		y = 1
			completion_reward = {
					96 = {
							add_resource = {
									type = Rubber
									amount = 50
								}
						}
				}

	}
	focus = {
		id = WOJ_Baltic_sea_Scandinavian_12
		icon = GFX_focus_SOV_baltic_security
		cost = 10.00
		prerequisite = {
			focus = WOJ_Iran_11
		}
		mutually_exclusive = {
			focus = WOJ_iran_Balkan_Peninsula_13
			
		}
		x = 0
		y = 6
		completion_reward = {
			WOJ = {
				declare_war_on = {
			target = LIT
			type = annex_everything
}	
			declare_war_on = {
			target = LAT
			type = annex_everything
}	
			declare_war_on = {
			target = EST
			type = annex_everything
}	
			}
			add_state_core = 814
		add_state_core = 11
		add_state_core = 189
		add_state_core = 188
		add_state_core = 815
		add_state_core = 190
		add_state_core = 809
		add_state_core = 808
		add_state_core = 810
		add_state_core = 12
		add_state_core = 191
		add_state_core = 13
		add_state_core = 813
		add_state_core = 812
		add_state_core = 811
		
		
		
		
		}

	}
	focus = {
		id = WOJ_iran_Balkan_Peninsula_13
		icon = GFX_akashi_flags_rom_hun_cze
		cost = 10.00
		prerequisite = {
			focus = WOJ_Iran_11
		}
		mutually_exclusive = {
			focus = WOJ_Baltic_sea_Scandinavian_12
			
		}
		x = 7
		y = 6
		completion_reward = {
			WOJ={
			declare_war_on = {
			target = HUN
			type = annex_everything
	}
			declare_war_on = {
			target = AUS
			type = annex_everything
	}
			}
			add_state_core = 73
			add_state_core = 71
			add_state_core = 664
			add_state_core = 70
			add_state_core = 72
			add_state_core = 154
			add_state_core = 43
			add_state_core = 155
			add_state_core = 4
			add_state_core = 152
			add_state_core = 153
			transfer_state = 73
			transfer_state = 71
			transfer_state = 664
			transfer_state = 70
			transfer_state = 72



		}

	}

	focus = {
		id = WOJ_Scandinavia_14
		icon = GFX_focus_generic_scandinavian_alliance
		cost = 5.00
		prerequisite = {
			focus = WOJ_Baltic_sea_Scandinavian_12
		}
		available = {
					owns_state = 11
					owns_state = 808
					owns_state = 812


		}
		x = 0
		y = 8
		completion_reward = {
			country_event = {
					id = wojtek.2
			}

		}


	}

	focus = {
		id = WOJ_romania_15
		icon = GFX_focus_generic_attack_romania
		cost = 10.00
		prerequisite = {
			focus = WOJ_iran_Balkan_Peninsula_13
		}
		x = 7
		y = 8
		completion_reward = {
			WOJ = {
				annex_country = {
          target = ROM
          transfer_troops = yes
}
			}
			add_state_core = 80
			add_state_core = 78
			add_state_core = 79
			add_state_core = 766
			add_state_core = 46
			add_state_core = 77
			add_state_core = 81
			add_state_core = 82
			add_state_core = 83
			add_state_core = 84
			add_state_core = 76

		}
		}

		focus = {
			id = WOJ_war_scandinavian_16
			icon = GFX_focus_generic_attack_finland
			cost = 5
			prerequisite = {
				focus = WOJ_Scandinavia_14
			}
			x = 0
			y = 10
			completion_reward = {
				WOJ = {
					declare_war_on = {
			target = SWE
			type = annex_everything
			
	}
		

				}
		add_state_core = 150
		add_state_core = 148
		add_state_core = 147
		add_state_core = 722
		add_state_core = 144
		add_state_core = 666
		add_state_core = 38
		add_state_core = 143
		add_state_core = 110
		add_state_core = 142
		add_state_core = 140
		add_state_core = 141
		add_state_core = 139
		add_state_core = 138
		add_state_core = 145
		add_state_core = 124
		add_state_core = 37
		add_state_core = 99
		add_state_core = 100
		add_state_core = 101
		add_state_core = 337
		add_state_core = 213
		add_state_core = 215
		add_state_core = 216
		add_state_core = 264
		add_state_core = 244
		add_state_core = 195
		add_state_core = 263
		add_state_core = 208
		add_state_core = 209
		add_state_core = 146
		add_state_core = 111
		add_state_core = 149


			}

		}

		focus = {
			id = WOJ_wor_germany_17
			icon = GFX_focus_attack_germany
			cost = 10
			prerequisite = {
				focus = WOJ_war_scandinavian_16
			}
			available = {
				owns_state = 37
				owns_state = 141
				owns_state = 110
				owns_state = 111
				owns_state = 195
			}
			x = 0
			y = 12
			completion_reward = {
				WOJ = {
				declare_war_on = {
			target = GER
			type = annex_everything
				}
				
			
				

			
		add_state_core = 763
		add_state_core = 5
		add_state_core = 63
		add_state_core = 68
		add_state_core = 66
		add_state_core = 67
		add_state_core = 62
		add_state_core = 61
		add_state_core = 64
		add_state_core = 65
		add_state_core = 58
		add_state_core = 59
		add_state_core = 60
		add_state_core = 54
		add_state_core = 53
		add_state_core = 52
		add_state_core = 50
		add_state_core = 42
		add_state_core = 51
		add_state_core = 55
		add_state_core = 57
		add_state_core = 56
				
			}
	
			}
			

		}

		focus = {
			id = WOJ_industrialpower_up_18
			icon = GFX_goal_generic_construct_civilian
			cost = 10
			prerequisite = { focus = WOJ_Industrialpowerup_6_upa }
			prerequisite = { focus = WOJ_industrialpowerup_7_upa } 
			x = 38
			y = 2
			completion_reward = {
				random_owned_state = {
							add_extra_state_shared_building_slots = 20
							add_building_construction = {
									type = industrial_complex
									level = 20
									instant_build = yes

			}
				}
				
			
			random_owned_state = {
							add_extra_state_shared_building_slots = 20
							add_building_construction = {
									type = arms_factory
									level = 20
									instant_build = yes

		}

	
}
			}
			}

		focus = {
			id = WOJ_baltic_ger_scan_19
			icon = GFX_focus_generic_support_the_left_right
			cost = 20.00
			prerequisite = { focus = WOJ_wor_germany_17 }
			available = {
		owns_state = 763
		owns_state = 5
		owns_state = 63
		owns_state = 68
		owns_state = 66
		owns_state = 67
		owns_state = 62
		owns_state = 61
		owns_state = 64
		owns_state = 65
		owns_state = 58
		owns_state = 59
		owns_state = 60
		owns_state = 54
		owns_state = 53
		owns_state = 52
		owns_state = 50
		owns_state = 42
		owns_state = 51
		owns_state = 55
		owns_state = 57
		owns_state = 56
			}
			x = 0
			y = 14
		
			completion_reward ={
				set_cosmetic_tag = WOJ_BAL_SEA_SCA_GER
		
		}
		}

		focus = {
		id = WOJ_sea_20
		icon = GFX_goal_generic_navy_battleship
		cost = 10.00
		x = 54
		y = 0
				available = {
			any_state = {
				is_controlled_by = WOJ
				is_coastal = yes
			}
		}
			completion_reward = {
					navy_experience = 50
				random_owned_state = {
					limit = {
				is_coastal = yes
					}
												add_extra_state_shared_building_slots = 5
							add_building_construction = {
									type = dockyard
									level = 5
									instant_build = yes
					}

			}
			}

	}
	focus = {
		id = WOJ_democracy_yotou_22
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = { focus = WOJ_Democracy_4 }
		x = 20
		y = 3
			completion_reward = {
								add_political_power = 150
								remove_ideas = wojtek_koran
}
				}

	focus = {
		id = WOJ_communism_yotou_23
		icon = GFX_focus_prc_agrarian_socialism
		cost = 10.00
		prerequisite = { focus = WOJ_communism_5 }
		x = 29
		y = 3
			completion_reward = {
					add_political_power = 150
					remove_ideas = wojtek_koran
}
				}

	focus = {
					id = WOJ_kingdom_upa_24
					icon = GFX_akashi_general_documents_y
					cost = 10.00
					prerequisite = { focus = WOJ_Kingdom_2 }
					x = 3
					y = 3
					completion_reward = {
						add_war_support = 0.1
						remove_ideas = wojtek_koran
					}

					

				}
				focus = {
					id = WOJ_democracy_jinnei_25
					icon = GFX_goal_generic_major_alliance
					cost = 5.00
					x = 18
					y = 4
					prerequisite = { focus =  WOJ_democracy_yotou_22 }
					mutually_exclusive = { focus = WOJ_democracy_seifuku_26 }
					completion_reward = {
						create_faction = wojtekousyuudoumei
						add_political_power = 300
					}
					
				}
				focus = {
					id = WOJ_democracy_seifuku_26
					icon = GFX_goal_generic_major_war
					cost = 5.00
					x = 22
					y = 4
					prerequisite = { focus =  WOJ_democracy_yotou_22 }
				
				mutually_exclusive = { focus = WOJ_democracy_jinnei_25 }
				completion_reward = {
					add_war_support = 0.1
				} 

				}
				focus = {
					id = WOJ_democracy_furansu_27
					icon = GFX_focus_chi_reach_out_to_france
					cost = 10.00
					x = 18
					y = 6
					prerequisite = { focus = WOJ_democracy_jinnei_25 }
					completion_reward ={
					WOJ ={ add_to_faction = FRA }
					country_event = {
					id = wojtek.3
				}

					
		}
							
						}
				focus = {
					id = WOJ_democracy_engigi_28
					icon = GFX_focus_chi_british_cooperation
					cost = 10.00
					x = 18
					y = 8
					prerequisite = { focus =  WOJ_democracy_furansu_27 }
					completion_reward = {
						WOJ = { add_to_faction = ENG}
						country_event = {
							id = wojtek.4
						}
					}
				}
				focus ={
					id = WOJ_democracy_benerukusu_29
					icon = GFX_focus_hol_oranje_boven
					cost =10.00
					x = 17
					y = 9
					prerequisite = { focus = WOJ_democracy_engigi_28 }
					completion_reward = {
						WOJ = { add_to_faction = HOL }
						WOJ = { add_to_faction = BEL }
						WOJ = { add_to_faction = LUX }
						country_event = {
							id = wojtek.5
						}


					}
				}
				focus = {
					id = WOJ_democracy_scan_30
					icon = GFX_focus_generic_scandinavia_flags
					cost = 10.00
					x = 19
					y = 9
					prerequisite = { focus = WOJ_democracy_engigi_28 }
					completion_reward = {
						WOJ = { add_to_faction = NOR }
						WOJ = { add_to_faction = DEN }
						WOJ = { add_to_faction = SWE }
						country_event = {
							id = wojtek.6
						}
					}
				}
				focus = {
					id = WOJ_democracy_chiko_31
					icon = GFX_akashi_sov_russian_lion
					cost = 5.00
					x = 17
					y = 10
					prerequisite = { focus = WOJ_democracy_benerukusu_29 }
					completion_reward = {
						WOJ = { add_to_faction = CZE}
						WOJ = { add_to_faction = SWI}
						WOJ = { add_to_faction = IRE}
					}
				}
				focus = {
					id = WOJ_democracy_atsuryoku_32
					icon = GFX_focus_AST_never_gallipoli
					cost = 10.00
					x = 17 
					Y = 11
					prerequisite = { focus = WOJ_democracy_chiko_31 }
					completion_reward = {
						country_event = {
							id = wojtek.7
						}
					}
				}
				focus = {
					id = WOJ_democracy_speain_33 
					icon = GFX_focus_focus_fra_intervention_spain

					cost = 10.00
					x = 19
					y = 10
					prerequisite = { focus = WOJ_democracy_scan_30 }
					completion_reward = {
						country_event = {
							
							id = wojtek.8
						}

					}



				}
				focus = {
					Id = WOJ_democracy_tousi_34
					icon = GFX_focus_generic_industry_2
					cost = 10.00
					x = 19
					y = 11
					prerequisite = { focus = WOJ_democracy_speain_33  }
					completion_reward = {
						41 = {
							add_extra_state_shared_building_slots = 20
							add_building_construction = {
									type = industrial_complex
									level = 20
									instant_build = yes

		}

	
}
			793 = {
							add_extra_state_shared_building_slots = 20
							add_building_construction = {
									type = arms_factory
									level = 20
									instant_build = yes

		}

	
}

						
					}
				}
				focus = {
					id = WOJ_democracy_germynnnn_35
					icon = GFX_goal_generic_attack_allies
					cost = 10.00
					x = 18
					y = 13
					prerequisite = { focus = WOJ_democracy_tousi_34 }
					prerequisite = { focus = WOJ_democracy_atsuryoku_32 }
					completion_reward = {
						WOJ = {
				declare_war_on = {
			target = GER
			type = annex_everything
				}
				WOJ = {
				declare_war_on = {
			target = ITA
			type = annex_everything
				}
				}

					} 
					
				}
				

				

}
				focus = {
					id = WOJ_democracy_soviet_uni_36
					icon = GFX_focus_attack_soviet
					cost = 10.00 
					x = 18
					y = 15
					prerequisite = { focus =  WOJ_democracy_germynnnn_35 }
					completion_reward = {
						WOJ = {
						declare_war_on = {
						target = SOV
						type = annex_everything
				}
				}
						

					}
				
}
				focus = {
					id = WOJ_kingdom_barukann_37
					icon = GFX_focus_generic_diplomatic_treaty
					cost = 10.00 
					x = 7
					y = 10
					prerequisite = { focus = WOJ_romania_15  }
					completion_reward = {
						country_event = {
							
							id = wojtek.10
						}
                        
                    }
				
}
				focus = {
					id = WOJ_kingdom_barukan_sensou_38
					icon = GFX_focus_generic_strike_at_democracy1
					cost = 10.00
					x = 4
					y = 11
					prerequisite = { focus = WOJ_kingdom_barukann_37 }
					completion_reward = {
						custom_effect_tooltip =  wojtek_barukanndanaa
						custom_effect_tooltip =  wojtek_barukandesune

						hidden_effect = {
						WOJ = {
							declare_war_on = {
								target = TUR
								type = annex_everything
									}
						
						add_state_core = 102
						add_state_core = 109
						add_state_core = 45
						add_state_core = 764
						add_state_core = 103
						add_state_core = 104
						add_state_core = 107
						add_state_core = 804
						add_state_core = 105
						add_state_core = 108
						add_state_core = 802 
						add_state_core = 803
						add_state_core = 106
						add_state_core = 44
						add_state_core = 805
						add_state_core = 211
						add_state_core = 801
						add_state_core = 48
						add_state_core = 212
						add_state_core = 184
						add_state_core = 731 
						add_state_core = 185
						add_state_core = 47
						add_state_core = 186
						add_state_core = 187
						add_state_core = 164
						add_state_core = 182
						add_state_core = 343
						add_state_core = 798
						add_state_core = 49
						add_state_core = 342
						add_state_core = 340
						add_state_core = 350
						add_state_core = 341
						add_state_core = 352
						add_state_core = 797
						add_state_core = 339
						add_state_core = 347
						add_state_core = 356
						add_state_core = 348
						add_state_core = 346
						add_state_core = 344
						add_state_core = 345
						add_state_core = 355
						add_state_core = 349
						add_state_core = 354
						add_state_core = 353
						add_state_core = 800
						}

							
							
						}
						
					}
				}
				focus = {
					id = WOJ_kingdoim_igirisufurannsu_39
					icon = GFX_focus_chi_reach_out_to_france
					cost = 10.00
					x = 10
					y = 11
					prerequisite = { focus = WOJ_kingdom_barukann_37 }
					completion_reward = {
						

						country_event = {
							
							id = wojtek.11
						}

					}
				}
				focus = {
					id = WOJ_kingdom_iraku_40
					icon = GFX_focus_TUR_treaty_of_saadabad
					cost = 10.00
					x = 7
					y = 11
					prerequisite = { focus = WOJ_kingdom_barukann_37 }
					completion_reward = {
						add_state_core = 676
						add_state_core = 675
						add_state_core = 291
						declare_war_on = {
							target = IRQ
							type = annex_everything
								}

					}

				}
				focus = {
					id = WOJ_kingdom_cosmetik_41
					icon = GFX_focus_AST_rats_tobruk
					cost = 10.00
					x = 7
					y = 13
					prerequisite = { focus = WOJ_kingdom_barukan_sensou_38 }
					prerequisite = { focus = WOJ_kingdoim_igirisufurannsu_39 }
					prerequisite = { focus = WOJ_kingdom_iraku_40 }
					completion_reward = {
						set_cosmetic_tag = WOJ_IRAN_PER
						custom_effect_tooltip = WOJ_uku_bel_sovchuu
						hidden_effect = {
							WOJ = {
														every_state = {
								limit = {
									OR = {
										is_core_of = UKR
										is_core_of = BLR
										is_core_of = GEO
										is_core_of = AZR
										is_core_of = ARM
										is_core_of = CRI
										is_core_of = KBK
										is_core_of = NOA
										is_core_of = CIN
										is_core_of = DAG
										is_core_of = KAL
									}
								}
								add_core_of = ROOT
							}
							add_state_core = 217
							add_state_core = 236
							add_state_core = 245
							add_state_core = 218
							add_state_core = 238
							add_state_core = 234
							add_state_core = 235
							add_state_core = 233

						}
						}
					}
					
				}
				focus = {
					id = WOJ_democracy_sigenn_42
					icon = GFX_focus_POL_support_global_falangism
					cost = 10.00
					x = 19
					y = 5
					prerequisite = { focus = WOJ_democracy_jinnei_25 
				                     focus = WOJ_democracy_seifuku_26 
									}
					completion_reward = {
						10 = {
							add_resource = {
									type = 	Aluminium
									amount = 50
								}
						}
						10 = {
							add_resource = {
									type = 	Tungsten
									amount = 50
								}
						}
						10 = {
							add_resource = {
									type = 	Steel
									amount = 50
								}
						}
						10 = {
							add_resource = {
									type = 	Chromium
									amount = 50
								}
						}

					}
				}
				focus = {
					id = WOJ_democracy_baruto_43
					icon = GFX_focus_generic_forest_brothers
					cost = 5.00
					x = 20
					y = 7
					prerequisite = { focus = WOJ_democracy_seifuku_26 }
					completion_reward = {
						WOJ = {
							declare_war_on = {
						target = LIT
						type = annex_everything
			}	
						declare_war_on = {
						target = LAT
						type = annex_everything
			}	
						declare_war_on = {
						target = EST
						type = annex_everything
			}	
						}

					}
				}
				focus = {
					id = WOJ_democracy_sukannjinabia_44
					icon = GFX_focus_generic_scandinavian_alliance
					cost = 5.00
					x = 22
					y = 7
					prerequisite = { focus = WOJ_democracy_seifuku_26 }
					completion_reward = {
						
						declare_war_on = {
							target = SWE
							type = annex_everything
							
					}
					declare_war_on = {
						target = FIN
						type = annex_everything
						
				}
				declare_war_on = {
					target = DEN
					type = annex_everything
					
			}
					
					declare_war_on = {
						target = NOR
						type = annex_everything
						
				}
			}


				}
				focus = {
					id = WOJ_Democracy_barukann_45
					icon = GFX_focus_rom_parties_end
					cost = 10.00
					x = 24
					y = 7
					prerequisite = { focus = WOJ_democracy_seifuku_26 }
					completion_reward = {
												country_event = {
							
							id = wojtek.12
						}
						YUG = {
						create_faction = BARUKANNDOUMEIDAYOYOYO
						}
						YUG = { add_to_faction = CZE }
						YUG = { add_to_faction = HUN }
						YUG = { add_to_faction = AUS }
						YUG = { add_to_faction = ROM }
						YUG = { add_to_faction = SWI }
						YUG = { add_to_faction = BUL }
						YUG = { add_to_faction = ALB }
						YUG = { add_to_faction = GRE }
						YUG = { puppet = ROM }
						YUG = { puppet = CZE }
						YUG = { puppet = SWI }
						FRA = {
							diplomatic_relation = {
country = YUG
relation = guarantee
active = no
}
						}
						ITA = {
							diplomatic_relation = {
country = ALB
relation = guarantee
active = no
}
						}




					}
					
				}
				focus = {
					id = WOJ_democracy_eifutu_46
					icon = GFX_focus_eng_unite_the_anglosphere
					cost = 10.00
					x = 20
					y = 8
					prerequisite = {focus = WOJ_democracy_baruto_43  }
					completion_reward = {
						declare_war_on = {
							target = ENG
							type = annex_everything
							
					}
						declare_war_on = {
							target = FRA
							type = annex_everything
						
				}
						declare_war_on = {
							target = BEL
							type = annex_everything
				
		}
						declare_war_on = {
							target = HOL
							type = annex_everything
		
}
						declare_war_on = {
							target = LUX
							type = annex_everything

}
					}
				}
				focus = {
					id = WOJ_democracy_dokuso_47
					icon = GFX_focus_ger_oppose_hitler
					cost = 10.00
					x = 22
					y = 8
					prerequisite = {focus = WOJ_democracy_sukannjinabia_44 }
					completion_reward = {
						declare_war_on = {
							target = GER
							type = annex_everything
							
					}
						declare_war_on = {
							target = ITA
							type = annex_everything
						
				}
						declare_war_on = {
							target = SPR
							type = annex_everything
				
		}
						declare_war_on = {
							target = POR
							type = annex_everything
		
}
					}
				}
				focus = {
					id = WOJ_democracy_soviet_bokosu_48
					icon = GFX_focus_SOV_support_spanish_poum
					cost = 10.00
					x = 24
					y = 8
					prerequisite = { focus = WOJ_Democracy_barukann_45 }
					completion_reward = {
						declare_war_on = {
							target = SOV
						type = annex_everything
	
}

					}
				}
				focus = {
					id = WOJ_democracy_kannryou_49
					icon = GFX_focus_spa_save_the_alcazar
					cost = 5.00
					x = 22
					y = 11
					prerequisite = { focus = WOJ_democracy_eifutu_46 }
					prerequisite = { focus = WOJ_democracy_dokuso_47 }
					prerequisite = { focus = WOJ_democracy_soviet_bokosu_48 }
					completion_reward = {
						add_political_power = 500
						add_stability = 0.5
						add_war_support = 0.5
						set_cosmetic_tag = WOJ_europe
						set_global_flag =  WOJ_europe
						every_state = {
							limit = {
								OR = {
									is_core_of = FIN
									is_core_of = LIT
									is_core_of = LAT
									is_core_of = EST
									is_core_of = SWE
									is_core_of = NOR
									is_core_of = DEN
									is_core_of = GER
									is_core_of = FRA
									is_core_of = ENG
									is_core_of = BEL
									is_core_of = HOL
									is_core_of = LIT
									is_core_of = LUX
									is_core_of = SWI
									is_core_of = CZE
									is_core_of = ROM
									is_core_of = AUS
									is_core_of = HUN
									is_core_of = YUG
									is_core_of = ALB
									is_core_of = GRE
									is_core_of = BUL
									is_core_of = ITA
									is_core_of = SPR
									is_core_of = LIT
									is_core_of = POR
									is_core_of = IRE
									is_core_of = SOV
								}
							}
							add_core_of = ROOT
						}

								}


					}
					focus = {
						id = WOJ_communism_comite_50
						icon = GFX_focus_chi_mission_to_the_soviet_union
						cost = 10.00
						x = 29
						y = 5
						prerequisite = { focus = WOJ_communism_yotou_23 }
						completion_reward = {
						SOV ={ add_to_faction = WOJ }

						}
					}
					focus = {
						id = WOJ_communism_higasi_52
						icon = GFX_focus_POL_the_four_year_plan
						cost = 10.00
						x = 31
						y = 6
						prerequisite = { focus = WOJ_communism_comite_50 }
						completion_reward = {
						custom_effect_tooltip = wojtek_higasidazo
						hidden_effect = {
						SOV = {
						transfer_state = 89
						transfer_state = 91
						transfer_state = 93
						transfer_state = 94
						transfer_state = 95
						transfer_state = 96
						transfer_state = 784

						add_state_core = 89
						add_state_core = 91
						add_state_core = 93
						add_state_core = 94
						add_state_core = 95
						add_state_core = 96
						add_state_core = 784
						}
						}


						}
					}
					focus = {
						id = WOJ_communism_berumosu_53
						icon = GFX_focus_chi_mission_to_germany
						cost = 10.00
						x = 27
						y = 6
						prerequisite = { focus = WOJ_communism_comite_50 }
						completion_reward = {
							GER = {
						
							transfer_state = 762
							transfer_state = 86
							transfer_state = 807
							transfer_state = 85

							add_state_core = 762
							add_state_core = 86
							add_state_core = 807
							add_state_core = 85
							hidden_effect = {
								CZE = {
									transfer_state = 72
									add_state_core = 72
								}
								WOJ = {
									remove_state_core = 72

								}
							}
							}

						}
}
					focus = {
						id = WOJ_communism_kaigi_54
						icon = GFX_focus_POL_common_organization_of_society
						cost = 10.00
						x = 29
						y = 7
						prerequisite = { focus = WOJ_communism_berumosu_53 }
						prerequisite = { focus = WOJ_communism_higasi_52 }
						completion_reward = {
							country_event = {
								id = wojtek.13
							}
							
						}
					
					}
					focus = {
						id = WOJ_communism_akaitunami_55
						icon = GFX_focus_eng_crush_the_dream
						cost = 10.00
						x = 29
						y = 8
						prerequisite = { focus = WOJ_communism_kaigi_54 }

						completion_reward = {
							add_stability = 0.1

						}
					}
					focus = {
						id = WOJ_communism_kyose_56
						icon = GFX_focus_TUR_ratify_the_six_arrows
						cost = 10.00
						x = 31
						y = 9
						prerequisite = { focus = WOJ_communism_akaitunami_55 }
						completion_reward = {
							
							GER = {
								add_popularity = {
									ideology = communism
									popularity = 0.05
								}
							WOJ = {
							every_state = {
								limit = {
									OR = {
										is_core_of = GER

									}
								}
								add_core_of = ROOT
							}
								add_state_core = 50
								add_state_core = 52
								add_state_core = 53
								add_state_core = 54
								add_state_core = 55
								add_state_core = 51
								add_state_core = 42
								add_state_core = 28
							}
								

							}

						}
					}
					focus = {
						id = WOJ_communism_junnbi_57
						icon = GFX_goal_generic_major_alliance
						cost = 10.00
						x = 29
						y = 9
						prerequisite = { focus = WOJ_communism_akaitunami_55 }
						completion_reward = {
							country_event = {
								id = wojtek.14
							}
						}
					}
					focus = {
						id = WOJ_communism_reji_58
						icon = GFX_focus_spr_masters_of_our_own_fate
						cost = 10.00
						x = 27
						y = 9
						prerequisite = { focus = WOJ_communism_akaitunami_55 }
						completion_reward = {
							GER = {
								remove_state_core = 50
								remove_state_core = 52
								remove_state_core = 53
								remove_state_core = 54
								remove_state_core = 55
								remove_state_core = 51
								remove_state_core = 42
								add_popularity = {
									ideology = communism
									popularity = 0.05
								}
							}

						}
					}
					focus = {
						id = WOJ_communism_sensenn_59
						icon = GFX_focus_attack_germany
						cost = 10.00
						x = 29
						y = 11
						prerequisite = { focus = WOJ_communism_kyose_56 }
						prerequisite = { focus = WOJ_communism_junnbi_57 }
						prerequisite = { focus = WOJ_communism_reji_58 }
						completion_reward = {
							WOJ = {
												declare_war_on = {
												target = GER
												type = annex_everything
				}
							}
						}
					}
					focus = {
						id = WOJ_communism_rennpouka_60
						icon = GFX_focus_SOV_the_last_purge
						cost = 10.00
						x = 27
						y = 12
						prerequisite = { focus = WOJ_communism_sensenn_59 }
						available = {
								has_war = no
						}
						completion_reward = {
							set_cosmetic_tag = WOJ_GER_RENPOU_SYAKA
							set_global_flag = WOJ_GER_RENPOU_SYAKA


						}
					}
					focus = {
						id = WOJ_communism_sento_61
						icon = GFX_focus_SOV_the_supreme_soviet
						cost = 10.00
						x = 31
						y = 12
						prerequisite = { focus = WOJ_communism_sensenn_59 }
						available = {
							has_war = no
						}
						completion_reward = {
							custom_effect_tooltip = WOJ_berurinnsennto
							custom_effect_tooltip = WOJ_doituchuukakunaruyo
							hidden_effect = {
								set_capital = { state = 64 }
								add_state_core = 4
								add_state_core = 152
								add_state_core = 153
								add_state_core = 9
								add_state_core = 74
								add_state_core = 3
								add_state_core = 151
							}
						64 = {
							set_state_name = "ヴォルンデンブルク"
					set_province_name = { id = 6521 name = "ヴォルリン" }
					}
						}
											}


					
}
