spriteTypes = {
	##Icon For: 
	SpriteType = {
		name = "GFX_SUK_iceicon"
		texturefile = "gfx/interface/goals/GFX_SUK_iceicon.dds"
	}
	SpriteType = {
		name = "GFX_SUK_lixiangnoxianxian-428"
		texturefile = "gfx/interface/goals/GFX_SUK_lixiangnoxianxian-428.dds"
	}
	##Icon Shine For: 
	SpriteType = {
		name = "GFX_SUK_lixiangnoxianxian-428_shine"
		texturefile = "gfx/interface/goals/GFX_SUK_lixiangnoxianxian-428.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SUK_lixiangnoxianxian-428.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SUK_lixiangnoxianxian-428.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	##Icon For: 
	SpriteType = {
		name = "GFX_SUK_beiounijiuiwo-262027"
		texturefile = "gfx/interface/goals/GFX_SUK_beiounijiuiwo-262027.dds"
	}
	##Icon Shine For: 
	SpriteType = {
		name = "GFX_SUK_beiounijiuiwo-262027_shine"
		texturefile = "gfx/interface/goals/GFX_SUK_beiounijiuiwo-262027.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SUK_beiounijiuiwo-262027.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SUK_beiounijiuiwo-262027.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
}
