division_template = {
	name = "基本歩兵師団"

	division_names_group = SUK_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "基本機甲師団"

	division_names_group = SUK_Arm_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		
        light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 2 y = 0 }
        motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
		motorized = { x = 2 y = 4 }
		
	}
	support = {
        mot_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
	}


division_template = {
	name = "爆走師団" 			# Used to be SS division -> New system for SS. Also messed up the civil war by refusing to move to the fascists, and immersion-breaking to have them around as royalists

	division_names_group = SUK_MOT_02

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "山岳師団"		# Gebirgsbrigade
	#Note: precursor to Gebirgs-Divisions
	division_names_group = SUK_Mnt_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
	    mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "騎兵師団"

	division_names_group = SUK_Cav_01

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	    artillery = { x = 0 y = 1 }
	}
}

units = {
	#スウェーデン国境
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6067
		division_template = "基本歩兵師団"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6067
		division_template = "基本歩兵師団"
		start_experience_factor = 0.3
	}
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6067
		division_template = "基本歩兵師団"
		start_experience_factor = 0.3
	}
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6067
		division_template = "基本歩兵師団"
		start_experience_factor = 0.3
	}
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6067
		division_template = "基本歩兵師団"
		start_experience_factor = 0.3
	}

	#首都防衛
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6050
		division_template = "基本歩兵師団"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6050
		division_template = "基本歩兵師団"
		start_experience_factor = 0.3
	}	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6050
		division_template = "基本歩兵師団"
		start_experience_factor = 0.3
	}	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6050
		division_template = "基本歩兵師団"
		start_experience_factor = 0.3
	}

	#？
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9229
		division_template = "基本歩兵師団"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9229
		division_template = "基本歩兵師団"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9229
		division_template = "基本歩兵師団"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9229
		division_template = "基本歩兵師団"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9229
		division_template = "基本歩兵師団"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9229
		division_template = "基本歩兵師団"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9229
		division_template = "基本歩兵師団"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9229
		division_template = "基本歩兵師団"
		start_experience_factor = 0.3
	}

	#山岳師団
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6185
		division_template = "山岳師団"
		start_experience_factor = 0.3
	}	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6185
		division_template = "山岳師団"
		start_experience_factor = 0.3
	}	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6185
		division_template = "山岳師団"
		start_experience_factor = 0.3
	}	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6185
		division_template = "山岳師団"
		start_experience_factor = 0.3
	}	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6185
		division_template = "山岳師団"
		start_experience_factor = 0.3
	}	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6185
		division_template = "山岳師団"
		start_experience_factor = 0.3
	}	

}


##############
## 初期物資 ##
##############

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SUK"
		}
		requested_factories = 10
		progress = 0.1
		efficiency = 500
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SUK" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 500
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SUK" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 500
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "SUK" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 500
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "SUK" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 500
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "SUK" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 500
	}

	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
			creator = "SUK" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 500
	}

	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_1
			creator = "SUK" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 500
	}
}

#####################